/*GENERAL*/

:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9f3;

}


html{
    font-size: 62.5%;
    box-sizing: border-box;/*Snipper para adaptar modelo de cajas.*/
    scroll-snap-type: y mandatory;
    
}
.navegacion-principal, .servicios ,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after { /*Snipper para adaptar modelo de cajas*/
    box-sizing: inherit;
  }

body{
    font-size: 16px;/*Realizo esto para que pasar estandarizar rem. 1 Rem = 10 px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}
/*FUENTES*/

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.titulo span{
    font-size: 1.5rem;
}

/*Utilizacion global*/
.sombra{
    box-shadow: -8px -7px 147px -13px rgba(0,0,0,0.61);
}
.boton{
    background-color: var(--secundario);
    padding: 1rem 3rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    margin-top: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 1rem;
    text-align: center;
    width: 80%;
    border: none;


}
/*Utilidades*/
.wd-100{
    width: 100%;
}

.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}


/*NAVEGACION*/
.nav-background{
    background-color: var(--secundario);
}

.contenedor{
    margin: 0rem auto;
    max-width: 100rem;
    padding: 1rem;
    margin-top: 1.2rem;
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
   
   
}
.navegacion-principal a{
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    
}
@media (min-width:780px) {  /*Recordar que aqui uso snipper de json con mq. */
    .navegacion-principal{
    flex-direction: row;
    justify-content:space-between ;

}
}

.hero{
    background-image: url(..//img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 35rem;
    position: relative;/*No me queda claro*/
  
}
.hero-box{
    position: absolute;/*No me queda claro*/
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    background-color: rgb(0 0 0 /70%); /* Version nueva*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.hero-box p{
    font-size: 1.2rem;
}

.hero-box p, .hero-box h2{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 780px) {
    .boton{
        width: auto;
    }
    
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: 525;

}
.servicio p{
    line-height: 2.2rem;
}


.servicio .iconos{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    background-color: var(--primario);
}

/*Formulario*/

.formulario{
    width:  min( 60rem , 100% );/*Utiliza el valor mas peque√±o*/
    background-color: var(--gris);
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
}

.formulario legend{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primario);
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;

    
}

.formulario fieldset{
    border: none;
 
}
@media (min-width: 768px) {
 
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campos:nth-child(3) ,
    .campos:nth-child(4)
    {
        grid-column: 1 / 3;
    }
        
}


.campos input{
    width: 100%;
    padding: 1.5rem;
    border:none;
    border-radius: .5;

}

.campos label{
    font-size: 1.8rem;
    color: var(--blanco);
    display: block;
    font-weight: bold;
}

.campos textarea{
    height: 20rem;
    width: 100%;

}
.footer{
    text-align: center;
}